<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Brochure - ISM Cologne 2025</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.5.1/uicons-regular-rounded/css/uicons-regular-rounded.css'>
<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.5.1/uicons-regular-straight/css/uicons-regular-straight.css'>
<link rel="icon" href="./img/ISM LOGO.png" type="image/png">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    
    <!-- Menú hamburguesa -->
    
    <div class="menu-container">
        <div class="menu-icon" id="menu-icon">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <div class="menu-content" id="menu-content">
            <span class="close-btn" id="close-btn">&times;</span>
            <a href="#"><img src="./img/ism blanco.png" alt="Logo" class="logo"></a>
            <ul>
                <li><a href="#s1">Feria ISM</a></li>
                <li><a href="#s2">Categorías de productos</a></li>
                <li><a href="#s3">Segmentos</a></li>
                <li><a href="#s4">Lab 5 by ISM</a></li>
                <li><a href="#s5">Top 10 Países expositores</a></li>
                <li><a href="#s6">Top 10 paises Visitantes</a></li>
                <li><a href="#s7">¿Por qué participar?</a></li>
                <li><a href="#s8">Pabellón Latinoamericano</a></li>
                <li><a href="#s9">¿Cómo participar?</a></li>
                <li><a href="#s10">Contáctanos</a></li>
            </ul>
        </div>
    </div>

    <!-- Inicio de documento -->

    <div class="container">
<div class="intro">
    <img class="ima_responsive" src="./img/Portada-ISM-celular.png" alt="Imagen introductoria celular"></img>
    <img class="ima_intro" src="./img/Portada-ISM.png" alt="imagen introductoria">
</div>

    <!-- Sección ISM -->

<div class="articulo1">
    <h1 id="s1" style="margin-top: 50px;">ISM – La feria líder del sector de la confitería en el mundo</h1>
    <p>En ISM encontrará la oferta global de dulces, snacks y toda la cadena de valor del sector. Desde Start-ups hasta líderes del mercado mundial, expositores desde la A de Armenia hasta la V de Venezuela, así como, empresas de los alrededores de Colonia hasta lugares más distantes como Australia. <br><br> <span style="font-weight: 700; color:#E6007E;">Para nuestra próxima edición esperamos:</span></p>
    <div class="esperamos">
        <div class="dato_uno">
            <i class="fi fi-rr-users" style="font-size: 60px; color: #E6007E;"></i> <!-- Ícono de Bootstrap -->
            <h4 class="hbullet">30.000 visitantes profesionales</h4>
            <p class="pbullet">de 140 países</p>
        </div>
        <div class="dato_dos">
            <i class="fi fi-rr-spain-map" style="font-size: 60px; color: #E6007E;"></i> <!-- Ícono de Bootstrap -->
            <h4 class="hbullet">70% de los visitantes</h4>
            <p class="pbullet">Son internacionales</p>
        </div>
        <div class="dato_tres">
            <i class="fi fi-rr-world" style="font-size: 60px; color: #E6007E;"></i> <!-- Ícono de Bootstrap -->
            <h4 class="hbullet">1.427 expositores</h4>
            <p class="pbullet">de 74 países</p>
        </div>
        <div class="dato_cuatro">
            <i class="fi fi-rr-map-marker" style="font-size: 60px; color: #E6007E;"></i> <!-- Ícono de Bootstrap -->
            <h4 class="hbullet">El 88% de los expositores</h4>
            <p class="pbullet">es internacional</p>
        </div>
    </div>
    <p><span style="color: #E6007E; font-weight: 700;">Exitosa combinación que ofrece:</span> Innovación, inspiración, emocionantes redes de contactos, expositores de primera clase y visitantes profesionales; conformando una oferta única en el mundo.</p>
    
        <!-- Sección Categorias y productos -->
    
    <h5 id="s2" style="margin-top: 50px; margin-bottom: 45px;">Categorías de productos:</h5>
    
    <div class="slider-container">
        <button class="prev-btn">&#10094;</button>
        <div class="slider">
            <div class="slider-wrapper">
                <div class="product-card"><i class="fi fi-rs-candy-bar iconito" style="font-size: 65px;"></i><p style="font-size: 15px; font-weight: 500; line-height: 1.2;">Chocolate</p></div>
                <div class="product-card"><i class="fi fi-rr-candy icopro" style="font-size: 65px;"></i><p style="font-size: 15px; font-weight: 500; line-height: 1.2;">Productos de confitería</p></div>
                <div class="product-card"><i class="fi fi-rr-cookie-alt icopro" style="font-size: 65px;"></i><p style="font-size: 15px; font-weight: 500; line-height: 1.2;">Galletas</p></div>
                <div class="product-card"><i class="fi fi-rs-flatbread-stuffed icopro" style="font-size: 65px;"></i><p style="font-size: 15px; font-weight: 500; line-height: 1.2;">Snacks / Bocadillos</p></div>
                <div class="product-card"><i class="fi fi-rs-apple-whole icopro" style="font-size: 65px;"></i><p style="font-size: 15px; font-weight: 500; line-height: 1.2;">Snacks saludables</p></div>
                <div class="product-card"><i class="fi fi-rr-mug-hot-alt icopro" style="font-size: 65px;"></i><p style="font-size: 15px; font-weight: 500; line-height: 1.2;">Snacks para el desayuno</p></div>
                <div class="product-card"><i class="fi fi-rr-bowl-soft-serve icopro" style="font-size: 65px;"></i><p style="font-size: 15px; font-weight: 500; line-height: 1.2;">Helados, dulces ultracongelados</p></div>
                <div class="product-card"><i class="fi fi-rs-ice-cream icopro" style="font-size: 65px;"></i><p style="font-size: 15px; font-weight: 500;line-height: 1.2;">Pastas crudas y hojaldres</p></div> <!-- Producto adicional -->
            </div>
        </div>
        <button class="next-btn">&#10095;</button>
    </div>
    

        <!-- Sección Segmentos -->
        
    <div class="segmentos">
        <img src="./img/segmentos.png" alt="Chica con tarta de chocolate" class="ima_segmentos">
        <div class="text-content">
            <h5 id="s3">En nuestra última edición:</h5>
            <p>La atención se centró en el chocolate y productos a base de chocolate, la confitería, la panadería fina, snacks, helados y pastas. ISM ofrece a los visitantes profesionales de todo el mundo una visión completa de la amplia gama internacional de dulces y aperitivos en el mercado internacional de dulces y snacks. 
            <br><br>La variedad de productos se completa con un atractivo programa de eventos y zonas especiales para productos de tendencia.</p>
        </div>
    </div>

    <div class="pabellon">
        <div class="contenido_pabellon">
            <h5 style="color: #ffffff;">Así se vivió<br>ISM 2024</h5>
        </div>
        <iframe width="500" height="350" src="https://www.youtube.com/embed/g10LuYer_CA?start=1" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
    </iframe>
    </div>

        <!-- Sección LAB 5 -->
    
    <h5 id="s4">LAB 5 by ISM, un espacio de experiencia dentro de la feria:</h5>

    <p>Acompañados de buena música, los visitantes pueden establecer contactos aquí, disfrutar de una colorida mezcla de golosinas selectas y brindar por una inspiradora visita a la feria en el Lab5 Bar en donde encontrará las siguientes áreas especializadas: </p>

    <div class="lab5">
        <div class="trends">
            <i class="fi fi-rs-popcorn" style="font-size: 60px;"></i>
            <h5>Trend Snacks</h5>
            <div class="bullet 1"><i class="fi fi-rs-badge-check" style="margin-top: 16px; margin-right: 8px;"></i><p class="palineado">Zona especializada en el pabellón 5.2.</p></div>
                <div class="bullet 1"><i class="fi fi-rs-badge-check" style="margin-top: 16px; margin-right: 8px;"></i><p class="palineado">Snacks saludables a base de frutas y verduras, barras de cereales, productos sin aditivos, ingredientes y conservantes.</p></div>
        </div>
        <div class="area">
            <i class="fi fi-rr-bulb" style="font-size: 60px;"></i>
            <h5>Área Start-ups </h5>
                <div class="bullet 1"><i class="fi fi-rs-badge-check" style="margin-top: 16px; margin-right: 8px;"></i><p class="palineado">Últimas tendencias en el pabellón 5.2.</p></div>
                <div class="bullet 2"><i class="fi fi-rs-badge-check" style="margin-top: 16px; margin-right: 8px;"></i><p class="palineado">Emprendimientos innovadores. </p></div>
                <div class="bullet 2"><i class="fi fi-rs-badge-check" style="margin-top: 16px; margin-right: 8px;"></i><p class="palineado">Lanzamiento de productos en el escenario principal. </p></div>
        </div>
        <div class="productos">
            <i class="fi fi-rr-box-open-full" style="font-size: 60px;"></i>
            <h5>Productos y creaciones artesanales</h5>
                <div class="bullet 1"><i class="fi fi-rs-badge-check" style="margin-top: 16px; margin-right: 8px;"></i><p class="palineado">Muestra comercial especializada en el pabellón 5.2.</p></div>
                <div class="bullet 1"><i class="fi fi-rs-badge-check" style="margin-top: 16px; margin-right: 8px;"></i><p class="palineado">Solo para pequeñas empresas.</p></div>
                <div class="bullet 1"><i class="fi fi-rs-badge-check" style="margin-top: 16px; margin-right: 8px;"></i><p class="palineado">Especialidades artesanales.</p></div>
                <div class="bullet 1"><i class="fi fi-rs-badge-check" style="margin-top: 16px; margin-right: 8px;"></i><p class="palineado">Barras de bombones, bombones rellenos, galletas de té, entre otros.</p></div>
        </div>
        <div class="vitrina">
            <i class="fi fi-rr-booth-curtain" style="font-size: 60px;"></i>
            <h5>Vitrina de nuevos productos</h5>
                <div class="bullet 1"><i class="fi fi-rs-badge-check" style="margin-top: 16px; margin-right: 8px;"></i><p class="palineado">Las principales innovaciones de ISM en el pabellón 5.2.</p></div>
                <div class="bullet 1"><i class="fi fi-rs-badge-check" style="margin-top: 16px; margin-right: 8px;"></i><p class="palineado">Evento especial de alta calidad para la colocación secundaria.</p></div>
                <div class="bullet 1"><i class="fi fi-rs-badge-check" style="margin-top: 16px; margin-right: 8px;"></i><p class="palineado">Distinción de los tres nuevos productos más innovadores.</p></div>
        </div>
    </div>

        <!-- Paises Expositores -->

    <h5 id="s5" style="margin-top: 50px; margin-bottom: 20px;">Top 10 países expositores:</h5>
    <p style="margin-bottom: 30px;">En la feria ISM, el epicentro global de la confitería y los snacks, los países más innovadores y dinámicos se destacan por su creatividad, calidad y pasión por lo dulce. A continuación, te invitamos a explorar el top 10 países expositores que no solo definen tendencias, sino que también establecen los estándares de excelencia en la industria. Estos líderes mundiales traen consigo lo mejor de su tradición y tecnología, ofreciéndote una experiencia única y deliciosa.</p>

    <div class="top-paises">
        <div class="top-paises-container">
            <div class="pais">
                <img src="./img/italia.png" alt="País 1" class="bandera">
                <p class="nombre-pais"><span style="font-weight: 700; color: #E6007E;">1.</span> Italia</p>
            </div>
            <div class="pais">
                <img src="./img/belgica.png" alt="País 2" class="bandera">
                <p class="nombre-pais"><span style="font-weight: 700; color: #E6007E;">2.</span> Bélgica</p>
            </div>
            <div class="pais">
                <img src="./img/españa.png" alt="País 3" class="bandera">
                <p class="nombre-pais"><span style="font-weight: 700; color: #E6007E;">3.</span> España</p>
            </div>
            <div class="pais">
                <img src="./img/turquia.png" alt="País 4" class="bandera">
                <p class="nombre-pais"><span style="font-weight: 700; color: #E6007E;">4.</span> Turquía</p>
            </div>
            <div class="pais">
                <img src="./img/paises-bajos.png" alt="País 5" class="bandera">
                <p class="nombre-pais"><span style="font-weight: 700; color: #E6007E;">5.</span> Paises Bajos</p>
            </div>
            <div class="pais">
                <img src="./img/francia.png" alt="País 6" class="bandera">
                <p class="nombre-pais"><span style="font-weight: 700; color: #E6007E;">6.</span> Francia</p>
            </div>
            <div class="pais">
                <img src="./img/polonia.png" alt="País 7" class="bandera">
                <p class="nombre-pais"><span style="font-weight: 700; color: #E6007E;">7.</span> Polonia</p>
            </div>
            <div class="pais">
                <img src="./img/china.png" alt="País 8" class="bandera">
                <p class="nombre-pais"><span style="font-weight: 700; color: #E6007E;">8.</span> China</p>
            </div>
            <div class="pais">
                <img src="./img/reino-unido.png" alt="País 9" class="bandera">
                <p class="nombre-pais"><span style="font-weight: 700; color: #E6007E;">9.</span> Gran Bretaña</p>
            </div>
            <div class="pais">
                <img src="./img/gracia.png" alt="País 10" class="bandera">
                <p class="nombre-pais"><span style="font-weight: 700; color: #E6007E;">10.</span> Grecia</p>
            </div>
            <!-- Agrega más países según sea necesario -->
        </div>
    </div>

        <!-- Paises Visitantes -->

    <div class="segmentos" style="margin-bottom: 1px;">
        <div class="text-content">
            <h5 id="s6">Top 10 países visitantes:</h5>
            <h3 style="color: #E6007E;">Sin contar a Alemania</h3>
            <p>La feria ISM reúne a visitantes de todo el mundo, cada uno aportando una perspectiva única al sector de la confitería y los snacks. <br><br> A continuación, te invitamos a conocer los países más destacados que, con su presencia, enriquecen y dinamizan esta experiencia global.</p>
        </div>
        <img src="./img/segmentos-dos.png" alt="Chica con mapa mundi en la mano" class="ima_segmentos">
    </div>

<div class="top_visitantes">
    <div class="topss">
        <h3 style="margin-top: 5px;">Países:</h3>
        <table>
            <tr>
                <td><i class="fi fi-rr-europe-flag icono"></i>1. Países Bajos</td>
            </tr>
            <tr>
                <td><i class="fi fi-rr-europe-flag icono"></i>2. Gran Bretaña</td>
            </tr>
            <tr>
                <td><i class="fi fi-rr-europe-flag icono"></i>3. Bélgica</td>
            </tr>
            <tr>
                <td><i class="fi fi-rr-europe-flag icono"></i>4. USA</td>
            </tr>
            <tr>
                <td><i class="fi fi-rr-europe-flag icono"></i>5. España</td>
            </tr>
            <tr>
                <td><i class="fi fi-rr-europe-flag icono"></i>6. Italia</td>
            </tr>
            <tr>
                <td><i class="fi fi-rr-europe-flag icono"></i>7. Polonia</td>
            </tr>
            <tr>
                <td><i class="fi fi-rr-europe-flag icono"></i>8. Francia</td>
            </tr>
            <tr>
                <td><i class="fi fi-rr-europe-flag icono"></i>9. Suecia</td>
            </tr>
            <tr>
                <td><i class="fi fi-rr-europe-flag icono"></i>10. Turquía</td>
            </tr>
        </table>
    </div>

    <div class="topsp">
        <h3 style="margin-top: 5px;">Sectores:</h3>
        <table>
            <tr>
                <td><i class="fi fi-rs-hand-holding-box icono"></i><span style="font-weight: 700;">32%</span> Comercio mayorista y<br> comercio exterior</td>
            </tr>
            <tr>
                <td><i class="fi fi-rr-file-invoice-dollar icono"></i><span style="font-weight: 700;">26%</span> Comercio minorista</td>
            </tr>
            <tr>
                <td><i class="fi fi-rs-gifts icono"></i><span style="font-weight: 700;">19%</span> Importadores</td>
            </tr>
            <tr>
                <td><i class="fi fi-rr-basket-shopping-plus icono"></i><span style="font-weight: 700;">6%</span> Otros</td>
            </tr>
            <tr>
                <td><i class="fi fi-rs-comment-dollar icono"></i><span style="font-weight: 700;">6%</span> Confiterías, cafés</td>
            </tr>
            <tr>
                <td><i class="fi fi-rr-marketplace-alt icono"></i><span style="font-weight: 700;">4%</span> Comercio en línea</td>
            </tr>
            <tr>
                <td><i class="fi fi-rs-grocery-bag icono"></i><span style="font-weight: 700;">3%</span> Proveedores del mercado<br> fuera del hogar</td>
            </tr>
            <tr>
                <td><i class="fi fi-rr-brand icono"></i><span style="font-weight: 700;">3%</span> Servicios de alimentos</td>
            </tr>
            <tr>
                <td><i class="fi fi-rr-bowl-soft-serve icono"></i><span style="font-weight: 700;">1%</span> Cadenas de estaciones de servicio</td>
            </tr>
        </table>
    </div>
</div>

        <!-- ¿Por que participar? -->

<div class="segmentos" style="margin-top: 70px; margin-bottom: 70px;">
    <div class="text-content">
        <h5 id="s7" style="margin-bottom: 50px;">¿Por qué participar?</h5>
        <h3><span style="color: #E6007E;">1. </span>La feria líder del sector<br> en todo el mundo:</h3>
        <p>Podrás encontrar la oferta global del sector de dulces, snacks y toda la gama de fabricantes.</p>

        <h3><span style="color: #E6007E;">2. </span>Punto ideal para<br> encuentros de negocio:</h3>
        <p>Tendrás contacto directo con visitantes de alto nivel y tomadores de decisiones.</p>
            
        <h3><span style="color: #E6007E;">3. </span>Atractivo internacional:</h3>
        <p>Más de 600 periodistas de 27 países cubrirán esta importante feria en todos los medios de comunicación:  periódicos, internet, televisión y radio.</p>  
            
        <h3><span style="color: #E6007E;">4. </span>Presentación de nuevos productos<br> y posicionamiento de marca:</h3>
        <p>Contaremos con un área designada para que los visitantes tengan una presentación compacta de los nuevos productos y novedades.</p>
    </div>
    <img src="./img/porque.png" alt="Chica con mapa mundi en la mano" class="ima_segmentos">
</div>

        <!-- Caracteristicas participación -->

        <h5 id="s8"></h5>
        
<img class="ima_responsive" src="./img/Portada-pabellon-celular.png" alt="Imagen introductoria al pabellón celular"></img>
<img class="ima_intro" src="./img/Portada-pabellon.png" alt="imagen introductoria al pabellón">

<img class="ima_responsive" src="./img/pabellon3_celular.png" alt="Pabellón muestra" style="margin-top: 50px;"></img>
<img class="ima_intro" src="./img/pabellon3.png" alt="Pabellón muestra" style="margin-top: 50px;">

<div class="segmentos" style="margin: 50px 0;">
    <img src="./img/segmentos-tres.png" alt="Chica con helado" class="ima_segmentos">
    <div class="text-content">
        <h5 id="s9">Características de participación:</h5>
        <h3 style="color: #E6007E;">Participación dentro del Primer Pabellón Latinoamericano en la feria.</h3>
        <p><span style="font-weight: 700; color: #E6007E;">1. </span>Stands desde 7m2.</p>
        <p><span style="font-weight: 700; color: #E6007E;">2. </span>3 pases de expositor.</p>
        <p><span style="font-weight: 700; color: #E6007E;">3. </span>Electricidad.</p>
        <p><span style="font-weight: 700; color: #E6007E;">4. </span>Marketing Package.</p>
        <p><span style="font-weight: 700; color: #E6007E;">5. </span>Limpieza diaria del stand.</p>
        <p><span style="font-weight: 700; color: #E6007E;">6. </span>Montaje (1 vitrina 100 x 50 x 110 cm - 1 silla alta – 1 logo / imagen de la marca – 1 foco – Tomacorriente – 1 papelera). </p>
    </div>
</div>

<img class="ima_intro" src="./img/ubipabellon.png" alt="Ubicación del pabellón" style="margin-top: 50px;">
<img class="ima_responsive" src="./img/ubipabellon_celular.png" alt="Ubicación del pabellon en celular">

<div class="pabellon4">
    <div class="partedos">
        <i class="fi fi-rs-credit-card-eye" style="font-size: 60px;"></i>
        <h5 style="margin-bottom: 30px;">Plano del pabellón y del sitio</h5>
        <p style="margin-bottom: 30px;">Utilice nuestro plano del pabellón y del sitio para planificar su visita con antelación.<br><br> El plano le muestra la mejor ruta hacia las áreas del pabellón claramente divididas, que están conectadas de manera central por el bulevar de la feria.</p>
        <a href="https://media.koelnmesse.io/ism/redaktionell/ism/downloads/pdf/fair/hall-plan/ism_hallenplan_hall-allocation.pdf" target="_blank"><button src="" class="cta-button">
            <i class="fi fi-rs-vision-target icon"></i>
            Ver más
        </button></a>
    </div>
</div>

        <!-- Contáctenos? -->

<div class="final">
    <h5 id="s10">Comuníquese con nosotros:</h5>
    <div class="firmas">
        <img class="alberto" src="./img/qr-albert.png" alt="Contácto Alberto">
        <img class="santi" src="img/qr-santi.png" alt="Contácto Santiago">
    </div>

    <div class="pata">
        <a href="https://www.koelnmesse.com/"><img class="plogo" src="./img/pata-de-logo.png" alt="logo de koelnmesse"></a>
    </div>

    <h3>Conoce más en:</h3>

    <div class="links">
        
        <div class="ims">
            <i class="fi fi-rr-globe" style="font-size: 20px;"></i><a class="link" href="https://www.ism-cologne.com/">www.ism-cologne.com/</a>
        </div>
        <div class="koelnmesse">
            <i class="fi fi-rr-globe" style="font-size: 20px;"></i><a class="link" href="https://www.koelnmesse.com/">www.koelnmesse.com/</a>
        </div>

    </div>
    
</div>


<script src="./script.js"></script>

</body>
</html>
