
body {
    font-family: 'Arial', sans-serif;
    background-color: #E6007E;
    color: #333;
    margin: 0;
    padding: 0;
}

.menu-container {
    position: relative;
}

.menu-content {
    display: block; /* Menú siempre visible */
    position: fixed;
    width: 250px; /* Ajusta el ancho del menú si es necesario */
    height: auto; 
    background-color: #333;
    color: white;
    padding: 20px;
    box-sizing: border-box;
    z-index: 1000;
    overflow-y: auto;
    border-radius: 0px 20px 20px 0px;
}

.menu-content .logo {
    margin: 50px auto 20px;
    width: 100px;
}

.menu-content ul {
    list-style: none;
    padding: 0;
}

.menu-content ul li {
    margin: 16px 0;
}

.menu-content ul li a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-family: "Poppins", sans-serif;
}

.menu-content ul li a:hover {
    text-decoration: underline;
    font-weight: 600;
}

.close-btn {
    display: none; /* Oculta el botón de cierre en escritorio */
}

.section {
    padding: 20px;
    box-sizing: border-box;
}

/* Estilos para el contenido */

.container {
    margin: 4.5% 15%;
    padding: 10% 4%;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.intro {
    padding: 0 70px 0 70px;
    background-color: rgb(255, 255, 255);
}
h1 {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
    text-align: left;
    margin: auto;
    margin-bottom: 10px;
    line-height: 1.1;
}
h2 {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    text-align: left;
    font-size: 20px;
    margin: auto;
    line-height: 1.1;
}
.articulo1{
    padding: 0 70px 0 70px;
    background-color: rgb(255, 255, 255);
}
h3 {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 20px;
    line-height: 1.2;
}
h4 {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 15px;
    line-height: 1.2;
}
h5 {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 25px;
    line-height: 1.2;
    margin: auto;
}
.ima_intro {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
    display: block;
}

.ima_responsive{
    max-width: 100%;
    height: auto;
    border-radius: 15px;
    display: none;
}

.esperamos{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.logo_principal{
    width: 120px;
    height: auto;
}
.dato_uno{
    background-color: #f9f9f9;
    width: 130px;
    height: auto;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    border: 2px solid #eaeaea;
}
.dato_dos{
    background-color: #f9f9f9;
    width: 130px;
    height: auto;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    border: 2px solid #eaeaea;
}
.dato_tres{
    background-color: #f9f9f9;
    width: 130px;
    height: auto;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    border: 2px solid #eaeaea;
}
.dato_cuatro{
    background-color: #f9f9f9;
    width: 130px;
    height: auto;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    border: 2px solid #eaeaea;
}
.pbullet{
    margin:auto
}
.hbullet{
    margin: 10px 15px;
}
table {
    width: 100%; /* Ocupa todo el ancho del contenedor */
    border-collapse: collapse;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 14px;
}

td {
    padding: 8px 12px; /* Espaciado interno de las celdas */
    text-align: left; /* Alineación del texto en las celdas */
    vertical-align: middle; /* Alineación vertical de los íconos y texto */
}

.icono {
    font-size: 16px; /* Tamaño del ícono */
    margin-right: 8px; /* Espacio entre el ícono y el texto */
}

tr:nth-child(even) {
    background-color: #f2f2f2; /* Alterna el color de las filas para mejorar la legibilidad */
}
.lab5{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.trends{
    background-color: #f9f9f9;
    width: 350px;
    height: auto;
    padding: 60px 20px 35px 20px;
    border-radius: 10px;
    text-align: center;
    border: 2px solid #E6007E;
}
.area{
    background-color: #f9f9f9;
    width: 350px;
    height: auto;
    padding: 60px 20px 35px 20px;
    border-radius: 10px;
    text-align: center;
    border: 2px solid #E6007E;
}
.productos{
    background-color: #f9f9f9;
    width: 350px;
    height: auto;
    padding: 60px 20px 35px 20px;
    border-radius: 10px;
    text-align: center;
    border: 2px solid #E6007E;
}
.vitrina{
    background-color: #f9f9f9;
    width: 350px;
    height: auto;
    padding: 60px 20px 35px 20px;
    border-radius: 10px;
    text-align: center;
    border: 2px solid #E6007E;
}
.palineado{
    text-align: left;
}
.bullet{
    display: flex;
    padding-left: 17px;
    padding-right: 17px;
}

.segmentos {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;
    margin-top: 70px;
    margin-bottom: 70px;
}

.ima_segmentos {
    max-width: 100%;
    height: auto;
    width: 300px;
    display: block;
    border-radius: 10px;
    object-fit: cover;
}

.text-content {
    flex: 1;
}

p {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.6;
}

/* Estilos para top paises */

.top-paises {
    text-align: center;
    margin: 20px auto;
}

.top-paises h2 {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.top-paises-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}

.pais {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #f7f7f7;
    border-radius: 10px;
    padding: 20px 30px 5px 30px;
    width: 100px;
    border: 2px solid #eaeaea;
}

.bandera {
    width: 100%; /* Ajusta al ancho del contenedor .pais */
    height: auto;
    border-radius: 100px;
}

.nombre-pais {
    margin-top: 10px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #333333;
}

/* Estilos para top visitantes */

.top_visitantes {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 60px;
    margin-top: 50px;
}

.lineapais {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding-left: 50px;
    background-color: #E6007E;
    color: #eaeaea;
}
.topss {
    width: 100%;
}
.topsp {
    width: 100%;
}
.sector1 {
    background-color: rgb(245, 245, 245);
    color: #333;
}
.pabellon {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: #E6007E;
    width: 100%;
    gap: 0;
    border-radius: 20px 20px 20px 20px;
    border: #c80a73 solid;
    padding: 20px 0px 20px 0px;
    margin-bottom: 70px;
}

.contenido_pabellon{
    padding: 30px 30px 10px 30px;
    color: #eaeaea;
    margin-right: 40px;
    margin-left: 20px;
}

iframe {
    border-radius: 15px 15px 15px 15px;
}

.ima_pabellon{
    width: 100%;
    border-radius: 0 0 20px 20px;
}

.cta-button {
    background-color: #E6007E;
    border: #c80a73 solid;
    border-radius: 10px;
    font-size: 20px;
    padding: 10px 20px;
    color: #eaeaea;
}
.icon {
    margin-right: 10px;
}
.cta-button:hover {
    background-color: #ffffff;
    color: #252525;
    border: #e2e2e2 solid;
}
.pabellon4 {
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: 80px 0;
}
.final {
    text-align: center;
}

.firmas {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}

.firmas img {
    max-width: 45%;
    height: auto;
}

/* Estilos para productos */

.slider-container {
    position: relative;
    width: 100%;
    max-width: 100%; /* Asegúrate de que el contenedor ocupe todo el ancho disponible */
    margin: auto;
    overflow: hidden;
    margin-bottom: 50px;
}

.slider {
    overflow: hidden;
}

.slider-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: calc(100% * 1); /* Múltiplo de la cantidad de vistas del slider */
}

.product-card {
    min-width: 25%; /* Muestra 4 productos a la vez */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px 40px;
    background-color: #f9f9f9;
    border-radius: 10px;
    border: 2px solid #f3f3f3;
}

.prev-btn, .next-btn {
    background-color: transparent;
    color: #888888;
    border: none;
    padding: 15px;
    cursor: pointer;
    font-size: 24px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
}

.prev-btn {
    left: 10px;
}

.next-btn {
    right: 10px;
}

.prev-btn:hover, .next-btn:hover {
    color: #555555;
}

.plogo {
    max-width: 100%;
    height: auto;
    width: 300px;
}

.links {
    font-family: Arial, sans-serif;
    margin: 20px 0px 0px 50px;
    display: flex;
    justify-items: center;
    justify-content: center;
}

.ims, .koelnmesse {
    display: flex;
    align-items: center; /* Centra verticalmente el ícono y el enlace */
    margin-bottom: 10px; /* Espacio entre los elementos */
    margin-right: 30px;
}

.ims i, .koelnmesse i {
    margin-right: 10px; /* Espacio entre el ícono y el texto */
}

.link {
    font-size: 18px;
    text-decoration: none;
    color: #000;
}

.link:hover {
    color: #c80a73;
}

/* Ajuste para pantallas pequeñas firmas */


@media (min-width: 1920px) {
    .container {
        margin: 70px 350px;
        padding: 150px 135px;
    }
}

@media (max-width: 768px) {

    .menu-container {
        position: relative;
    }
    
    .menu-icon {
        position: fixed;
        top: 65px;
        left: 0;
        cursor: pointer;
        z-index: 999;
        background-color: #ffffff;
        padding: 15px 25px;
        border-radius: 0px 50px 50px 0px;
        border: 2px solid #E6007E;
    }
    
    .menu-icon .bar {
        width: 25px;
        height: 3px;
        background-color: #E6007E;
        margin: 5px 0;
        border-radius: 40px;
    }
    
    .menu-content {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 230px; /* Ajusta el ancho del menú */
        height: 100%;
        background-color: #333;
        color: white;
        padding: 20px;
        box-sizing: border-box;
        z-index: 1000;
        overflow-y: auto; /* Permite el desplazamiento vertical si el contenido es más alto que el menú */
        transition: transform 0.3s ease; /* Transición suave */
        transform: translateX(-100%); /* Comienza fuera de la vista */
    }
    
    .menu-content.show {
        display: block;
        transform: translateX(0); /* Muestra el menú */
    }
    
    .close-btn {
        display: block;
        font-size: 36px;
        color: white;
        cursor: pointer;
        position: absolute;
        top: 20px;
        right: 20px;
    }
    
    .menu-content .logo {
        margin: 50px auto 20px;
        width: 100px;
    }
    
    .menu-content ul {
        list-style: none;
        padding: 0;
    }
    
    .menu-content ul li {
        margin: 16px 0;
    }
    
    .menu-content ul li a {
        color: white;
        text-decoration: none;
        font-size: 14px;
        font-family: "Poppins", sans-serif;
    }
    
    .menu-content ul li a:hover {
        text-decoration: underline;
        font-weight: 600;
    }

    .ima_intro {
        display: none;
    }
    
    .ima_responsive{
        display: block;
    }
    
    .section {
        padding: 20px;
        box-sizing: border-box;
    }

    .container {
        margin: 0px 0px;
        padding: 150px 0px;
    }

    .firmas {
        flex-direction: column;
    }

    .firmas img {
        max-width: 100%;
        margin-bottom: 10px;
    }
    .intro {
        padding: 0 25px 0 25px;
    }
    .articulo1{
        padding: 0 25px 0 25px;
        background-color: rgb(255, 255, 255);
    }
    .slider-wrapper {
        display: flex;
        transition: transform 0.5s ease-in-out;
        width: calc(100% * 1); /* Múltiplo de la cantidad de vistas del slider */
    }
    .dato_uno{
        width: 170px;
    }
    .dato_dos{
        width: 170px;
    }
    .dato_tres{
        width: 170px;
    }
    .dato_cuatro{
        width: 170px;
    }
    .product-card {
        min-width: 50%;
    }
    .ima_segmentos{
        width: 100%;
    }
    .links{
        display: block;
        margin: 0px 0px 0px 0px;
    }
    .ims {
        justify-content: center;
        margin-left: 30px;
    }
    .koelnmesse {
        justify-content: center;
        margin-left: 30px;
    }
    iframe {
        margin: 20px 20px 0px 20px;
        border-radius: 15px 15px 15px 15px;
    }
}